.field {
    padding-top: 1rem;
    padding-bottom: .5rem;
}

.field .input + .label, .field .select + .label, .field .textarea + .label {
    top: 1.5rem;
}

.legend {
    margin-bottom: .8rem;
    margin-top: .5rem;
    font-size: 1.3rem;
    color: #72bf44;
}

.previewbox {
    border-radius: 6px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    opacity: 0.6;
    margin: 1rem 0;
    box-sizing: inherit;
}
