.interacton-canvas {
    background-color: #333;
    border-radius: 5px;
    height: 200px;
    overflow: hidden;
    position: relative;

    .interaction {
        position: absolute;
        top: 40%;
        left: 40%;
        color: #EEE;
    }
}
